
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  background-color: rgb(255, 255, 255);
  max-width: 100%;
  overflow-x: hidden;
}

/* Header */
header {
  background: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.header-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 30px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  position: relative;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: black;
  transition: all 0.3s ease;;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

.mobile-menu {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/*home*/
.hero{
    padding-block: 6% ;
    background: 
    linear-gradient(rgba(72, 105, 148, 0.954), rgba(0,0,0,0.5)), /* overlay (50% black) */
    url(./assets/image.png) center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hero .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 2%;
}

.hero .container h1{
    text-align: center;
    margin-top: 60px;
    font-size: 50px;
    color: #fff;
}

.hero .container p{
    font-size: 20px;
    color: #fff;
    text-align: center;
}

.hero-btns{
    display: flex;
    gap: 40px;
}

.hero-btns .btn{
    color: #fff;
    text-decoration: none;
    background-color: rgb(124, 155, 181);
    padding: 8px;
    border: solid transparent 2px;
    border-radius: 4px;
    font-size: 18px;
    transform: all ease 0.4s;
}

.hero-btns .btn:hover{
  cursor: pointer;
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.hero .container .highlights{
    display: flex;
    gap: 30px;
    width: 80%;
}

.hero .container .highlights .highlight-item {
    text-align: center;
}

.hero .container .highlights .highlight-item i{
    font-size: 45px;
    color: rgb(88, 145, 191);
}

.aboutme {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    padding: 2%;
    padding-block: 5%;
}

.aboutme h1{
    position: relative;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 51.2px;
}

.underline::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background-color: #3498db;
}

.aboutme .content p{
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 25.6px;
}

.aboutme .con{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.aboutme .con img{
    width: 300px;
    border: 1px transparent solid;
    border-radius: 50%;
}

.skills{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.skill{
    background-color: #f7f9fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 23%;
    height: 200px;
    padding: 3%;
    transition: all 0.4s ease; 
    border: 1px transparent solid;
    border-radius: 5px;
}

.skills .skill i{
    font-size: 40px;
    color: #3498db;
}

.skills .skill h3{
    padding: 10px;
    text-align: center;
}

.skills .skill p{
    text-align: center;
}

.skill:hover {
  cursor: pointer;
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.expertise{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.expertise h1{
  position: relative;
}

.container h1{
  position: relative;
}

.expert{
  margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.expert .item{
    background-color: white;
    padding: 20px;
    width: 370px;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    transition: all 0.4s ease; 
    border: 3px solid  #3498db;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.expert .item:hover{
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
  cursor: pointer;
}

.expert .item i{
    font-size: 50px;
}

.project {
  align-self: flex-start;  
  width: 100%;             
}

.projects{
  text-align: left;        
  padding-inline: 5%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.projects .project-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: rgb(44, 62, 80);
}


#research .container h1{
  text-align: center;
  padding:5% 5% 0 5%;
}

#research .container{
  padding-inline: 5%;
}

.pub{
  display: flex;
  flex-direction: column;
  padding-bottom:  5%;
  gap: 3vh;
}

.pub .publication-item{
  background-color: #f7f9fa;
  padding: 2%;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  border-left: solid #3498db 3px ;
  border-radius: 0 10px 10px 0;
}

.un{
  margin-top: 5%;
}

.pub .publication-item p:first-child{
  color: rgb(131, 132, 133);
}

.pub .publication-item p:last-child {
  color: rgb(83, 84, 84);
}

#contact .container{
  padding: 0 5% 5% 5%;
}

#contact .container h1{
  text-align: center;
}

#contact .contact-container{
  display: flex;
  flex-wrap: wrap;
  gap: 7vh;
  justify-content: space-between;
  margin-top: 5%;
  align-items: center;
}

.contact-container .contact-info{
  flex: 0 0 30%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-container .contact-item{
  display: flex;
  align-items: center;
  gap: 30px;
}

.contact-item a {
  color: inherit;        /* uses parent text color */
}

.contact-container .contact-item i{
  font-size: 30px;
  color: #3498db;
}

.contact-container .contact-item i:hover{
  cursor: pointer;
}

.contact-container .contact-item .fea{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.contact-container .contact-form{
  flex: 0 0 60%;
  min-width: 500px;
}

.contact-container .contact-form #contactForm{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-container .contact-form #contactForm .form-group{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-container .contact-form #contactForm .form-group label{
  font-weight: 600;
  font-size: large;
}

.contact-container .contact-form #contactForm input{
  width: 100%;
  padding: 7px;
}

.contact-container .contact-form #contactForm textarea{
  height: 100px;
  padding: 7px;
}

.contact-container .contact-form button{
  width: 150px;
  padding: 10px;
  font-weight: 700;
  font-size: large;
  background-color: #3498db;
  border: 1px transparent solid;
  border-radius: 4px;
  color: white;
  transition: box-shadow 0.4s ease, transform 0.4s ease;
}

.contact-container .contact-form button:hover{
  cursor: pointer;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}




footer {
  background: #f7f9fa;
  color: black;
  padding: 20px 40px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-logo {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.social-links{
    text-align: center;
}

.social-links a {
  margin-right: 12px;
  font-size: 22px;
  transition: 0.3s;
  color: black;
}

.social-links a:hover {
  color: #3498db;
}

.footer-container p {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 12px;
}









/* Footer */


/* Responsive */

@media (max-width: 795px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }
  nav {
    width: 100%;
    margin-top: 15px;
    display: none;
  }
  nav.active {
    display: block;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    margin: 10px 0;
  }
  .mobile-menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .aboutme h1{
    margin-bottom: 15px;
    }
    .aboutme .con{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    }
    .skill{
    width: 47%;
    }
    .skills .skill p{
    text-align: left;
    }
    .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-left, .footer-right {
    text-align: center;
  }

  .social-links {
    margin: 10px 0;
  }

  /* Contact Section Responsive */
  #contact .contact-container {
    flex-direction: column;
    gap: 5vh;
  }
  
  .contact-container .contact-info,
  .contact-container .contact-form {
    flex: 0 0 100%;
    min-width: 100%;
    width: 100%;
  }
  
  .contact-container .contact-info {
    order: 2;
  }
  
  .contact-container .contact-form {
    order: 1;
    min-width: 100%;
  }
}

@media (max-width: 670px){
    .hero .container h1{
        font-size: 40px;
    }
    .hero .container p{
        font-size: 18px;
    }
    .hero .container .highlights{
        flex-wrap: wrap;
    }
    .hero .container .highlights .highlight-item{
        width: 40%;
    }
    .hero-btns{
        gap: 15px;
    }
}

@media (max-width: 500px){
    .skill{
        flex-direction: row;
        width: 95%;
        gap: 10px;
        height: auto;
        padding: 20px;
        justify-content: left;
    }
    .skill .data{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .skill .data h3{
        margin: 0;
        text-align: left;
        margin-bottom: 5px;
        padding: 0;
    }
    .expert .item{
        width: 95%;
        height: auto;
    }

    .contact-container .contact-item {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .contact-container .contact-item .fea {
    align-items: center;
  }
  
  .contact-container .contact-form button {
    width: 100%;
  }
  
  .contact-container .contact-form #contactForm input,
  .contact-container .contact-form #contactForm textarea {
    padding: 10px;
  }

  .expertise h1, .projects h1, .container h1{
    margin-block: 40px 30px;
  }

  #contact .contact-info {
        display: none !important;
    }

}
